<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Tutorial | SCROLL SUAVE</title>
<link rel="stylesheet" href="style.css">
<link href='https://fonts.googleapis.com/css?family=Montserrat:700,400' rel='stylesheet' type='text/css'>
<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script>
jQuery(document).ready(function($) { 
    $(".scroll").click(function(event){        
        event.preventDefault();
        $('html,body').animate({scrollTop:$(this.hash).offset().top}, 600);
   });
});
</script>
</head>

<nav class="menu">
	<img src="https://placeholdit.imgix.net/~text?txtsize=23&txt=250%C3%97100&w=250&h=100" />
	<ul>
    	<li><a class="scroll" href="#inicio">Início</a></li>
    	<li><a class="scroll" href="#sobre">Sobre</a></li>
    	<li><a class="scroll" href="#produtos">Produtos</a></li>
    </ul>
</nav>
</div>

<div id="inicio">
<h1>Início</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vulputate leo sit amet imperdiet elementum. Praesent mattis hendrerit neque vel ultrices. Pellentesque tempor ex non turpis volutpat egestas. Sed aliquet tempus dolor suscipit congue. Phasellus rhoncus facilisis felis ac pretium. Aenean auctor neque a lectus suscipit dignissim. Suspendisse a nunc eget felis lacinia volutpat id sit amet nunc. Sed eu leo aliquet turpis iaculis dictum. Integer fringilla gravida tellus vel suscipit.</p>

<p>Phasellus sodales, sapien quis malesuada vehicula, est odio varius elit, at dapibus velit nunc eu augue. Ut aliquet erat vehicula, semper diam vitae, facilisis sapien. Sed sagittis diam sapien, eleifend feugiat tellus feugiat ut. Suspendisse sit amet consequat velit. Mauris lacinia nunc et iaculis bibendum. Nullam congue odio diam. Nam sollicitudin facilisis eros eu feugiat. Sed eu dolor augue. Ut aliquet vulputate ante, at aliquam sem hendrerit ut. Morbi arcu erat, tristique eu condimentum consectetur, dapibus laoreet dolor. Suspendisse sed ligula sed nunc suscipit pulvinar sit amet non arcu. Morbi est velit, elementum vitae justo vitae, sagittis ullamcorper leo. Donec eget nibh risus. Maecenas suscipit ex at ipsum congue tempus.</p>

<p>Quisque dignissim sit amet nisi viverra pellentesque. In egestas quis elit non rutrum. Phasellus ut lectus mi. Vestibulum id metus eu lorem sagittis volutpat ut vestibulum augue. Cras at egestas nibh. Etiam ac placerat ante. Vestibulum bibendum tincidunt ligula, id suscipit nisl pharetra et.</p>

<p>Nunc consequat enim nec quam interdum, ut dictum diam elementum. Integer ultrices nisi a ex egestas, ut tempor lectus lobortis. Pellentesque varius sem sit amet elit rutrum scelerisque. Nulla laoreet at felis ac dictum. Vivamus tincidunt, sem id scelerisque venenatis, diam augue euismod dolor, non rutrum velit nisi eu tortor. Etiam accumsan justo et dui dictum imperdiet. Suspendisse nec libero fermentum, vehicula neque nec, commodo nulla. Integer tristique neque id massa scelerisque consequat consequat a ante.</p>

<p>Integer rutrum erat id mattis efficitur. Interdum et malesuada fames ac ante ipsum primis in faucibus. Curabitur vulputate, ipsum sed placerat pharetra, mauris ipsum volutpat metus, quis laoreet quam lacus sit amet eros. Quisque nec dui tempor velit pulvinar posuere. Vivamus semper ultricies magna, sit amet efficitur diam. Donec varius et sapien quis rhoncus. Maecenas tincidunt convallis finibus. Integer finibus cursus leo, eu gravida velit laoreet vel. In massa purus, fermentum a lacus eget, varius suscipit est. Quisque nisl sapien, convallis in aliquam in, maximus non enim. Nunc et velit eu quam fermentum rutrum. Morbi cursus augue quis viverra tristique. Etiam ullamcorper pellentesque massa at dictum. Quisque blandit justo vel orci pharetra congue.</p>

<p>Duis congue mauris vel vehicula pharetra. Nullam et dui nisi. Ut vel ante et odio ornare rhoncus non eu velit. Curabitur venenatis libero purus, non imperdiet augue cursus eget. Curabitur ac orci at dolor rhoncus tincidunt. Aliquam erat volutpat. Praesent dictum lorem sit amet mauris ullamcorper, ac dignissim elit egestas. Donec tincidunt tempus nunc, non fringilla nulla consectetur quis. Proin metus diam, pulvinar non condimentum ac, ullamcorper ut sem.</p>

<p>Curabitur fringilla sem metus, eu dictum quam euismod non. Donec nisi urna, commodo eget mollis ut, mattis sed nulla. Curabitur quis ultricies neque. Aliquam erat volutpat. Duis suscipit porttitor libero ac sagittis. Aliquam eget lobortis turpis. Ut a quam tellus. Nulla interdum arcu eu viverra vulputate.</p>

<p>Aenean volutpat quis mi non efficitur. Integer quis erat urna. Curabitur posuere quam id ipsum placerat, a dapibus eros scelerisque. Morbi lacinia tempor libero, accumsan feugiat orci aliquam eget. Nunc vel sem quam. Mauris tellus ex, dignissim quis volutpat in, sollicitudin a augue. Praesent tincidunt vehicula dapibus. Nunc ultrices tellus a tortor aliquam, sed vehicula neque blandit. Integer eget finibus nulla, sed pretium nisi. Curabitur magna orci, luctus id consequat nec, viverra non turpis. Sed fringilla eros libero, et cursus risus interdum et. Cras at libero et sem vestibulum luctus.</p>
</div>

<div id="sobre">
<h1>Sobre</h1>
<img src="https://placeholdit.imgix.net/~text?txtsize=38&txt=1140%C3%97150&w=1140&h=150" />
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vulputate leo sit amet imperdiet elementum. Praesent mattis hendrerit neque vel ultrices. Pellentesque tempor ex non turpis volutpat egestas. Sed aliquet tempus dolor suscipit congue. Phasellus rhoncus facilisis felis ac pretium. Aenean auctor neque a lectus suscipit dignissim. Suspendisse a nunc eget felis lacinia volutpat id sit amet nunc. Sed eu leo aliquet turpis iaculis dictum. Integer fringilla gravida tellus vel suscipit.</p>

<p>Phasellus sodales, sapien quis malesuada vehicula, est odio varius elit, at dapibus velit nunc eu augue. Ut aliquet erat vehicula, semper diam vitae, facilisis sapien. Sed sagittis diam sapien, eleifend feugiat tellus feugiat ut. Suspendisse sit amet consequat velit. Mauris lacinia nunc et iaculis bibendum. Nullam congue odio diam. Nam sollicitudin facilisis eros eu feugiat. Sed eu dolor augue. Ut aliquet vulputate ante, at aliquam sem hendrerit ut. Morbi arcu erat, tristique eu condimentum consectetur, dapibus laoreet dolor. Suspendisse sed ligula sed nunc suscipit pulvinar sit amet non arcu. Morbi est velit, elementum vitae justo vitae, sagittis ullamcorper leo. Donec eget nibh risus. Maecenas suscipit ex at ipsum congue tempus.</p>

<p>Quisque dignissim sit amet nisi viverra pellentesque. In egestas quis elit non rutrum. Phasellus ut lectus mi. Vestibulum id metus eu lorem sagittis volutpat ut vestibulum augue. Cras at egestas nibh. Etiam ac placerat ante. Vestibulum bibendum tincidunt ligula, id suscipit nisl pharetra et.</p>

<p>Nunc consequat enim nec quam interdum, ut dictum diam elementum. Integer ultrices nisi a ex egestas, ut tempor lectus lobortis. Pellentesque varius sem sit amet elit rutrum scelerisque. Nulla laoreet at felis ac dictum. Vivamus tincidunt, sem id scelerisque venenatis, diam augue euismod dolor, non rutrum velit nisi eu tortor. Etiam accumsan justo et dui dictum imperdiet. Suspendisse nec libero fermentum, vehicula neque nec, commodo nulla. Integer tristique neque id massa scelerisque consequat consequat a ante.</p>

<p>Integer rutrum erat id mattis efficitur. Interdum et malesuada fames ac ante ipsum primis in faucibus. Curabitur vulputate, ipsum sed placerat pharetra, mauris ipsum volutpat metus, quis laoreet quam lacus sit amet eros. Quisque nec dui tempor velit pulvinar posuere. Vivamus semper ultricies magna, sit amet efficitur diam. Donec varius et sapien quis rhoncus. Maecenas tincidunt convallis finibus. Integer finibus cursus leo, eu gravida velit laoreet vel. In massa purus, fermentum a lacus eget, varius suscipit est. Quisque nisl sapien, convallis in aliquam in, maximus non enim. Nunc et velit eu quam fermentum rutrum. Morbi cursus augue quis viverra tristique. Etiam ullamcorper pellentesque massa at dictum. Quisque blandit justo vel orci pharetra congue.</p>

<p>Duis congue mauris vel vehicula pharetra. Nullam et dui nisi. Ut vel ante et odio ornare rhoncus non eu velit. Curabitur venenatis libero purus, non imperdiet augue cursus eget. Curabitur ac orci at dolor rhoncus tincidunt. Aliquam erat volutpat. Praesent dictum lorem sit amet mauris ullamcorper, ac dignissim elit egestas. Donec tincidunt tempus nunc, non fringilla nulla consectetur quis. Proin metus diam, pulvinar non condimentum ac, ullamcorper ut sem.</p>

<p>Curabitur fringilla sem metus, eu dictum quam euismod non. Donec nisi urna, commodo eget mollis ut, mattis sed nulla. Curabitur quis ultricies neque. Aliquam erat volutpat. Duis suscipit porttitor libero ac sagittis. Aliquam eget lobortis turpis. Ut a quam tellus. Nulla interdum arcu eu viverra vulputate.</p>

<p>Aenean volutpat quis mi non efficitur. Integer quis erat urna. Curabitur posuere quam id ipsum placerat, a dapibus eros scelerisque. Morbi lacinia tempor libero, accumsan feugiat orci aliquam eget. Nunc vel sem quam. Mauris tellus ex, dignissim quis volutpat in, sollicitudin a augue. Praesent tincidunt vehicula dapibus. Nunc ultrices tellus a tortor aliquam, sed vehicula neque blandit. Integer eget finibus nulla, sed pretium nisi. Curabitur magna orci, luctus id consequat nec, viverra non turpis. Sed fringilla eros libero, et cursus risus interdum et. Cras at libero et sem vestibulum luctus.</p>
</div>

<div id="produtos">
<h1>Produtos</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vulputate leo sit amet imperdiet elementum. Praesent mattis hendrerit neque vel ultrices. Pellentesque tempor ex non turpis volutpat egestas. Sed aliquet tempus dolor suscipit congue. Phasellus rhoncus facilisis felis ac pretium. Aenean auctor neque a lectus suscipit dignissim. Suspendisse a nunc eget felis lacinia volutpat id sit amet nunc. Sed eu leo aliquet turpis iaculis dictum. Integer fringilla gravida tellus vel suscipit.</p>

<p>Phasellus sodales, sapien quis malesuada vehicula, est odio varius elit, at dapibus velit nunc eu augue. Ut aliquet erat vehicula, semper diam vitae, facilisis sapien. Sed sagittis diam sapien, eleifend feugiat tellus feugiat ut. Suspendisse sit amet consequat velit. Mauris lacinia nunc et iaculis bibendum. Nullam congue odio diam. Nam sollicitudin facilisis eros eu feugiat. Sed eu dolor augue. Ut aliquet vulputate ante, at aliquam sem hendrerit ut. Morbi arcu erat, tristique eu condimentum consectetur, dapibus laoreet dolor. Suspendisse sed ligula sed nunc suscipit pulvinar sit amet non arcu. Morbi est velit, elementum vitae justo vitae, sagittis ullamcorper leo. Donec eget nibh risus. Maecenas suscipit ex at ipsum congue tempus.</p>

<p>Quisque dignissim sit amet nisi viverra pellentesque. In egestas quis elit non rutrum. Phasellus ut lectus mi. Vestibulum id metus eu lorem sagittis volutpat ut vestibulum augue. Cras at egestas nibh. Etiam ac placerat ante. Vestibulum bibendum tincidunt ligula, id suscipit nisl pharetra et.</p>

<p>Nunc consequat enim nec quam interdum, ut dictum diam elementum. Integer ultrices nisi a ex egestas, ut tempor lectus lobortis. Pellentesque varius sem sit amet elit rutrum scelerisque. Nulla laoreet at felis ac dictum. Vivamus tincidunt, sem id scelerisque venenatis, diam augue euismod dolor, non rutrum velit nisi eu tortor. Etiam accumsan justo et dui dictum imperdiet. Suspendisse nec libero fermentum, vehicula neque nec, commodo nulla. Integer tristique neque id massa scelerisque consequat consequat a ante.</p>

<img src="https://placeholdit.imgix.net/~text?txtsize=38&txt=1140%C3%97150&w=1140&h=150" />

<p>Integer rutrum erat id mattis efficitur. Interdum et malesuada fames ac ante ipsum primis in faucibus. Curabitur vulputate, ipsum sed placerat pharetra, mauris ipsum volutpat metus, quis laoreet quam lacus sit amet eros. Quisque nec dui tempor velit pulvinar posuere. Vivamus semper ultricies magna, sit amet efficitur diam. Donec varius et sapien quis rhoncus. Maecenas tincidunt convallis finibus. Integer finibus cursus leo, eu gravida velit laoreet vel. In massa purus, fermentum a lacus eget, varius suscipit est. Quisque nisl sapien, convallis in aliquam in, maximus non enim. Nunc et velit eu quam fermentum rutrum. Morbi cursus augue quis viverra tristique. Etiam ullamcorper pellentesque massa at dictum. Quisque blandit justo vel orci pharetra congue.</p>

<p>Duis congue mauris vel vehicula pharetra. Nullam et dui nisi. Ut vel ante et odio ornare rhoncus non eu velit. Curabitur venenatis libero purus, non imperdiet augue cursus eget. Curabitur ac orci at dolor rhoncus tincidunt. Aliquam erat volutpat. Praesent dictum lorem sit amet mauris ullamcorper, ac dignissim elit egestas. Donec tincidunt tempus nunc, non fringilla nulla consectetur quis. Proin metus diam, pulvinar non condimentum ac, ullamcorper ut sem.</p>

<p>Curabitur fringilla sem metus, eu dictum quam euismod non. Donec nisi urna, commodo eget mollis ut, mattis sed nulla. Curabitur quis ultricies neque. Aliquam erat volutpat. Duis suscipit porttitor libero ac sagittis. Aliquam eget lobortis turpis. Ut a quam tellus. Nulla interdum arcu eu viverra vulputate.</p>

<p>Aenean volutpat quis mi non efficitur. Integer quis erat urna. Curabitur posuere quam id ipsum placerat, a dapibus eros scelerisque. Morbi lacinia tempor libero, accumsan feugiat orci aliquam eget. Nunc vel sem quam. Mauris tellus ex, dignissim quis volutpat in, sollicitudin a augue. Praesent tincidunt vehicula dapibus. Nunc ultrices tellus a tortor aliquam, sed vehicula neque blandit. Integer eget finibus nulla, sed pretium nisi. Curabitur magna orci, luctus id consequat nec, viverra non turpis. Sed fringilla eros libero, et cursus risus interdum et. Cras at libero et sem vestibulum luctus.</p>
</div>



<body>
</body>
</html>
